@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}


body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: #2A2C2F;
  color: #fff;
  font-size: 16px;
  margin: 0;
}

p {
  line-height: 163%;
}

.page {
  max-width: 1280px;
  margin: 0 auto;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28px 48px 0;
}

.site-header__lang-switch {
  display: flex;
}

.lang-switch__option {
  font-size: 24px;
}

.lang-switch__option + .lang-switch__option {
  margin-left: 18px;
}

.lang-switch__option_active {
  text-decoration: underline;
}

/* ========================= */

.hero {
  margin: 56px 48px 0;
  padding: 0 100px;
  text-align: center;
}

.hero__title {
  font-weight: 900;
  font-size: 96px;
  margin-bottom: 32px;
  text-align: center;
}

.hero__subtitle {
  font-size: 30px;
  margin-bottom: 64px;
  line-height: 36px;
}

.hero__caption {
  font-size: 10px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-align: start;
  margin-top: 8px;
}

/* ========================= */
.introduction {
  margin: 92px 48px 0;
  padding: 0 100px;
  padding-right: 238px;
}

.introduction__title {
  font-weight: 900;
  font-size: 54px;
  margin-bottom: 40px;
}


.introduction__list {
  font-weight: 700;
  font-size: 12px;
  margin-top: 34px;
}

.introduction__list span {
  font-weight: 400;
}

/* ========================= */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 92px 48px 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  display: flex;
}

/* ========================= */
.destinations {
  margin: 92px 48px 0;
  padding: 0 100px;
}

.destination {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title url"
    "img text";
  gap: 40px;
}

.destination + .destination {
  margin-top: 80px;
}

.destination__title {
  grid-area: title;
  text-align: left;
  font-weight: 900;
  font-size: 72px;
  margin: 0; 
}

.destination__image {
  grid-area: img;
}

.destination__info {
  grid-area: url;
  position: relative;
}

.destination__info-label {
  letter-spacing: 0.17em;
  color: #aaa;
  margin-bottom: 12px;
  position: absolute;
  bottom: 20px;
}

.destination__link {
  font-size: 18px;
  text-decoration-skip-ink: none;
  color: #fff;
  text-decoration: underline;
  position: absolute;
  bottom: 0;
}

.destination__link:hover {
  opacity: 0.8;
}

.destination__description {
  grid-area: text;
  font-size: 18px;
}

/* ========================= */
.banner {
  position: relative;
  min-height: 720px;
  margin: 92px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #2A2C2F;
  background: url("files/cover-trains.jpg") no-repeat center/cover;
}

.banner__title {
  font-weight: 900;
  font-size: 72px;
  text-align: center;
  z-index: 1;
}

.banner__subtitle {
  font-size: 18px;
  text-align: center;
  z-index: 1;
}

.banner__overlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  min-height: 720px;
  background-color: #2A2C2F;
  opacity: 0.3;
}

.banner__overlay:hover {
  opacity: 0.8;
}

/* ========================= */
.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 48px 24px;
}

.site-footer__nav ul {
  display: flex;
}

.site-footer__nav li + li {
  margin-left: 18px;
}

.site-footer__nav li:hover {
  opacity: 0.8;
}

.site-footer__nav a {
  font-size: 16px;
}

/* ========================= */
@media (max-width: 1024px) {
  .gallery {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

  .hero {
    padding: 0;
  }

  .introduction {
    padding: 0;
    padding-right: 238px;
  }

  .destinations {
    padding: 0;
  }

  .banner {
    margin: 92px 0;
  }
}

@media (max-width: 768px) {
  .site-footer__nav ul{
    flex-wrap: wrap;
  }

  .hero__title {
    font-size: 15vw;
  }

  .site-header {
    margin: 28px 24px 0;
  }

  .hero {
    margin: 48px 0;
  }

  .hero__caption {
    padding-left: 24px;
  }

  .introduction {
    padding: 0;
    margin: 84px 24px 0;
  }

  .destinations {
    margin: 88px 24px 0;
  }

  .destination {
    gap: 48px 28px;
  }

  .destination__title {
    font-size: 42px;
  }

  .gallery {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media (max-width: 320px) {
  .site-header {
    margin: 16px 16px 0;
  }

  .site-header__logo img {
    width: 142px;
  }

  .lang-switch__option {
    font-size: 18px;
  }

  .hero__title {
    font-size: 40px;
  }

  .hero__subtitle {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .hero__caption {
    text-align: start;
    margin-top: 8px;
    margin-left: 18px;
  }

  .introduction {
    margin: 24px 16px 0;
    padding-right: 0;
  }

  .introduction__title {
    font-size: 32px;
  }

  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
    row-gap: 12px;
    margin: 64px 16px 0;
  }

  .destinations {
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
  }

  .destination {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "url"
      "img"
      "text";
    gap: 0;
    row-gap: 32px;
  }

  .destination + .destination {
    margin-top: 50px;
  }

  .destination__title {
    font-size: 32px;
    margin: 0 16px;
  }

  .destination__info {
    margin: 0 16px;
  }

  .destination__info-label {
    letter-spacing: 0.17em;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 12px;
    position: relative;
  }

  .destination__link {
    font-size: 18px;
    text-decoration: underline;
    color: #fff;
    text-align: center;
  }

  .destination__description {
    margin: 0 16px;
  }

  .banner {
    min-height: 200px;
    margin: 64px 0;
  }

  .banner__title {
    font-size: 32px;
  }

  .banner__subtitle {
    font-size: 14px;
  }

  .site-footer {
    display: block;
    margin: 64px 118px 24px 16px;
  }

  .site-footer__nav + p {
    margin-top: 48px;
  }

  .site-footer__nav ul {
    display: flex;
    flex-direction: column;
  }

  .site-footer__nav li + li {
    margin-left: 0;
    margin-top: 32px;
  }

  .site-footer__nav a {
    font-size: 24px;
  }
}
